<!DOCTYPE html>

<!--standaard html code --> 
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title> Niels API Design </title>
    <link href="css/style.css" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href='https://fonts.googleapis.com/css?family=Poppins' />
    <script src="routie.js"></script>
</head>

<body>
    <img src='https://upload.wikimedia.org/wikipedia/en/thumb/c/ca/Studio_Ghibli_logo.svg/1200px-Studio_Ghibli_logo.svg.png'>

    <h1>Welcome to Ghibli Movies and People</h1>

    <h3>Press a button</h3>

    <div id="buttons">
    <a href="/movie.html">Movies</a>
    <a href="/people.html">People</a>
</div>

</body>
</html>